
cd /home/users/amarkou/DIPLOMA/rodinia_3.1/cuda/srad/srad_v2
make clean
make

export CUDA_VISIBLE_DEVICES=1

echo -e "\n=====================================\n\n2K:\n"
echo -e "\n\nBlock=(32,32,1)\n"
echo -e "-----------------------------------------------------------------------\n"
./srad 2048 2048 0 127 0 127 0.5 20
echo -e "=======================================================================\n"

echo -e "\n=====================================\n\n4K:\n"
echo -e "\n\nBlock=(32,32,1)\n"
echo -e "-----------------------------------------------------------------------\n"
./srad 4096 4096 0 127 0 127 0.5 20
echo -e "=======================================================================\n"

echo -e "\n=====================================\n\n8K:\n"
echo -e "\n\nBlock=(32,32,1)\n"
echo -e "-----------------------------------------------------------------------\n"
./srad 8192 8192 0 127 0 127 0.5 20
echo -e "=======================================================================\n"

echo -e "\n=====================================\n\n16K:\n"
echo -e "\n\nBlock=(32,32,1)\n"
echo -e "-----------------------------------------------------------------------\n"
./srad 16384 16384 0 127 0 127 0.5 20
echo -e "=======================================================================\n"

echo -e "\n=====================================\n\n32K:\n"
echo -e "\n\nBlock=(32,32,1)\n"
echo -e "-----------------------------------------------------------------------\n"
./srad 32768 32768 0 127 0 127 0.5 20
echo -e "=======================================================================\n"

 
