cd ~/DIPLOMA/rodinia_3.1/cuda/srad_v1/
make clean

make

echo -e "\n\nBlock=(512,1,1),problem:100\n"
echo -e "-----------------------------------------------------------------------\n"
./srad 100 0.5 502 458
echo -e "=======================================================================\n"

echo -e "\n\nBlock=(512,1,1),problem:1k\n"
echo -e "-----------------------------------------------------------------------\n"
./srad 1000 0.5 502 458
echo -e "=======================================================================\n"

echo -e "\n\nBlock=(512,1,1),problem:10k\n"
echo -e "-----------------------------------------------------------------------\n"
./srad 10000 0.5 502 458
echo -e "=======================================================================\n"

echo -e "\n\nBlock=(512,1,1),problem:100k\n"
echo -e "-----------------------------------------------------------------------\n"
./srad 100000 0.5 502 458
echo -e "=======================================================================\n"


