make clean
make OMP_NUM_THREADS=1


echo -e "PROBLEM 097K\n\n"
##################################################################
echo -e "+++++++++++++++++++++++++++++++++++++++++++++++\n" 
echo -e "++++++++++++++OMP_NUM_THREADS=1++++++++++++++++\n"  
echo -e "+++++++++++++++++++++++++++++++++++++++++++++++\n\n" 

echo -e "omp threads, kernel time" >> time_succint_single.csv
./euler3d_cpu /home/users/amarkou/DIPLOMA/rodinia_3.1/data/cfd/fvcorr.domn.097K 
echo -e "*********************************************************************************************\n"

#-----------------------------------------------------------------

echo -e "omp threads, kernel time" >> time_succint_double.csv
./euler3d_cpu_double /home/users/amarkou/DIPLOMA/rodinia_3.1/data/cfd/fvcorr.domn.097K 
echo -e "*********************************************************************************************\n"          

#-----------------------------------------------------------------

echo -e "omp threads, kernel time" >> time_succint_pre_single.csv
./pre_euler3d_cpu /home/users/amarkou/DIPLOMA/rodinia_3.1/data/cfd/fvcorr.domn.097K  
echo -e "*********************************************************************************************\n"           

#-----------------------------------------------------------------

echo -e "omp threads, kernel time" >> time_succint_pre_double.csv
./pre_euler3d_cpu_double /home/users/amarkou/DIPLOMA/rodinia_3.1/data/cfd/fvcorr.domn.097K        
echo -e "*********************************************************************************************\n"          



####################################################################################
####################################################################################
####################################################################################
for t in 2 4 8 12 16
do
	make clean
	make OMP_NUM_THREADS=$t
	
	########################################EXECUTIONS##########################################
	echo -e "+++++++++++++++++++++++++++++++++++++++++++++++\n" 
	echo -e "++++++++++++++OMP_NUM_THREADS=$t++++++++++++++++\n"     
	echo -e "+++++++++++++++++++++++++++++++++++++++++++++++\n\n" 


	./euler3d_cpu /home/users/amarkou/DIPLOMA/rodinia_3.1/data/cfd/fvcorr.domn.097K 
	echo -e "*********************************************************************************************\n"                
 
	#-----------------------------------------------------------------
 
	./euler3d_cpu_double /home/users/amarkou/DIPLOMA/rodinia_3.1/data/cfd/fvcorr.domn.097K 
	echo -e "*********************************************************************************************\n"          
 
	#----------------------------------------------------------------- 
 
	./pre_euler3d_cpu /home/users/amarkou/DIPLOMA/rodinia_3.1/data/cfd/fvcorr.domn.097K 
	echo -e "*********************************************************************************************\n"          
 
	#----------------------------------------------------------------- 
 
	./pre_euler3d_cpu_double /home/users/amarkou/DIPLOMA/rodinia_3.1/data/cfd/fvcorr.domn.097K 
	echo -e "*********************************************************************************************\n"          
 


done


make clean
make OMP_NUM_THREADS=1




echo -e "\n\n\n\n\n\n193K PROBLEM\n\n"
##################################################################
echo -e "+++++++++++++++++++++++++++++++++++++++++++++++\n" 
echo -e "++++++++++++++OMP_NUM_THREADS=1++++++++++++++++\n"  
echo -e "+++++++++++++++++++++++++++++++++++++++++++++++\n\n" 

echo -e "omp threads, kernel time" >> time_succint_single.csv
./euler3d_cpu /home/users/amarkou/DIPLOMA/rodinia_3.1/data/cfd/fvcorr.domn.193K 
echo -e "*********************************************************************************************\n"

#-----------------------------------------------------------------

echo -e "omp threads, kernel time" >> time_succint_double.csv
./euler3d_cpu_double /home/users/amarkou/DIPLOMA/rodinia_3.1/data/cfd/fvcorr.domn.193K 
echo -e "*********************************************************************************************\n"          

#-----------------------------------------------------------------

echo -e "omp threads, kernel time" >> time_succint_pre_single.csv
./pre_euler3d_cpu /home/users/amarkou/DIPLOMA/rodinia_3.1/data/cfd/fvcorr.domn.193K  
echo -e "*********************************************************************************************\n"           

#-----------------------------------------------------------------

echo -e "omp threads, kernel time" >> time_succint_pre_double.csv
./pre_euler3d_cpu_double /home/users/amarkou/DIPLOMA/rodinia_3.1/data/cfd/fvcorr.domn.193K        
echo -e "*********************************************************************************************\n"          



####################################################################################
####################################################################################
####################################################################################
for t1 in 2 4 8 12 16
do
	make clean
	make OMP_NUM_THREADS=$t1
	
	########################################EXECUTIONS##########################################
	echo -e "+++++++++++++++++++++++++++++++++++++++++++++++\n" 
	echo -e "++++++++++++++OMP_NUM_THREADS=$t1++++++++++++++++\n"     
	echo -e "+++++++++++++++++++++++++++++++++++++++++++++++\n\n" 


	./euler3d_cpu /home/users/amarkou/DIPLOMA/rodinia_3.1/data/cfd/fvcorr.domn.193K 
	echo -e "*********************************************************************************************\n"                
 
	#-----------------------------------------------------------------
 
	./euler3d_cpu_double /home/users/amarkou/DIPLOMA/rodinia_3.1/data/cfd/fvcorr.domn.193K 
	echo -e "*********************************************************************************************\n"          
 
	#----------------------------------------------------------------- 
 
	./pre_euler3d_cpu /home/users/amarkou/DIPLOMA/rodinia_3.1/data/cfd/fvcorr.domn.193K 
	echo -e "*********************************************************************************************\n"          
 
	#----------------------------------------------------------------- 
 
	./pre_euler3d_cpu_double /home/users/amarkou/DIPLOMA/rodinia_3.1/data/cfd/fvcorr.domn.193K 
	echo -e "*********************************************************************************************\n"          
 


done


make clean
make OMP_NUM_THREADS=1



echo -e "\n\n\n\n02M PROBLEM\n"
##################################################################
echo -e "+++++++++++++++++++++++++++++++++++++++++++++++\n" 
echo -e "++++++++++++++OMP_NUM_THREADS=1++++++++++++++++\n"  
echo -e "+++++++++++++++++++++++++++++++++++++++++++++++\n\n" 

echo -e "omp threads, kernel time" >> time_succint_single.csv
./euler3d_cpu /home/users/amarkou/DIPLOMA/rodinia_3.1/data/cfd/missile.domn.0.2M 
echo -e "*********************************************************************************************\n"

#-----------------------------------------------------------------

echo -e "omp threads, kernel time" >> time_succint_double.csv
./euler3d_cpu_double /home/users/amarkou/DIPLOMA/rodinia_3.1/data/cfd/missile.domn.0.2M 
echo -e "*********************************************************************************************\n"          

#-----------------------------------------------------------------

echo -e "omp threads, kernel time" >> time_succint_pre_single.csv
./pre_euler3d_cpu /home/users/amarkou/DIPLOMA/rodinia_3.1/data/cfd/missile.domn.0.2M  
echo -e "*********************************************************************************************\n"           

#-----------------------------------------------------------------

echo -e "omp threads, kernel time" >> time_succint_pre_double.csv
./pre_euler3d_cpu_double /home/users/amarkou/DIPLOMA/rodinia_3.1/data/cfd/missile.domn.0.2M        
echo -e "*********************************************************************************************\n"          



####################################################################################
####################################################################################
####################################################################################
for t2 in 2 4 8 12 16
do
	make clean
	make OMP_NUM_THREADS=$t2
	
	########################################EXECUTIONS##########################################
	echo -e "+++++++++++++++++++++++++++++++++++++++++++++++\n" 
	echo -e "++++++++++++++OMP_NUM_THREADS=$t2++++++++++++++++\n"     
	echo -e "+++++++++++++++++++++++++++++++++++++++++++++++\n\n" 


	./euler3d_cpu /home/users/amarkou/DIPLOMA/rodinia_3.1/data/cfd/missile.domn.0.2M 
	echo -e "*********************************************************************************************\n"                
 
	#-----------------------------------------------------------------
 
	./euler3d_cpu_double /home/users/amarkou/DIPLOMA/rodinia_3.1/data/cfd/missile.domn.0.2M 
	echo -e "*********************************************************************************************\n"          
 
	#----------------------------------------------------------------- 
 
	./pre_euler3d_cpu /home/users/amarkou/DIPLOMA/rodinia_3.1/data/cfd/missile.domn.0.2M 
	echo -e "*********************************************************************************************\n"          
 
	#----------------------------------------------------------------- 
 
	./pre_euler3d_cpu_double /home/users/amarkou/DIPLOMA/rodinia_3.1/data/cfd/missile.domn.0.2M 
	echo -e "*********************************************************************************************\n"          
 


done


