###!/bin/sh

cd /home/users/amarkou/DIPLOMA/rodinia_3.1/cuda/pathfinder

export LD_LIBRARY_PATH=/usr/local/cuda-9.2/lib64

echo -e "[[QUADRO]]pathfinder\n\n\n" 
echo -e "WG size= 1024\n"			##512,256
echo -e "-----------------------------------------------------\n"
echo -e "[CASE1: Size = 100k x 100]\n"
echo -e "-----------------------------------------------------\n"
./pathfinder 100000 100 20 
echo -e "-----------------------------------------------------\n"
##exit


echo -e "+++++++++++++++++++++++++++++++++++++++++++++++++++++\n"
echo -e "[CASE2: Size = 100k x 1k]\n"
echo -e "-----------------------------------------------------\n"
./pathfinder 100000 1000 20
echo -e "-----------------------------------------------------\n"
##return


echo -e "+++++++++++++++++++++++++++++++++++++++++++++++++++++\n"
echo -e "[CASE3: Size = 100k x 10k]\n"
echo -e "-----------------------------------------------------\n"
./pathfinder 100000 10000 20
echo -e "-----------------------------------------------------\n"

echo -e "+++++++++++++++++++++++++++++++++++++++++++++++++++++\n"
echo -e "[CASE4: Size = 100k x 20k]\n"
echo -e "-----------------------------------------------------\n"
./pathfinder 100000 20000 20
echo -e "-----------------------------------------------------\n"

echo -e "above that => SEG Fault"
echo -e "\n\n\n\n\n/////////////////////////////////////////////////////////////////\n\n\n"
